Splittet Exercise 4.10 in 2 Parts due to massive Workload and faster Processing of Files.

# Exercise 4.10  Part 2

# Importing libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Creating path and importing Dataframe

In [2]:
# Creating path

path = r'C:\Users\stefa\15-02-2022 Instacart Basket Analysis'

In [3]:
# Importing Dataframe from Exercise 4.10 Part 1

ords_prods_customers = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customersV2.pkl'))

In [6]:
ords_prods_customers.shape

(31924973, 42)

In [7]:
ords_prods_customers.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,First_order,product_id,add_to_cart_order,reordered,...,region,activity_flag,age_group,income_range,parental_status,weekday,part_of_day,Top Selling,price_range,department_name
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,...,South,high activity,31-40,040000-080000,children,Monday,Morning,Currently not assigned,other,beverages
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,...,South,high activity,31-40,040000-080000,children,Monday,Morning,Currently not assigned,other,dairy eggs
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,...,South,high activity,31-40,040000-080000,children,Monday,Morning,Currently not assigned,other,snacks
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,...,South,high activity,31-40,040000-080000,children,Monday,Morning,Currently not assigned,other,snacks
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,...,South,high activity,31-40,040000-080000,children,Monday,Morning,Currently not assigned,other,households

In [8]:
# Setting max columns visible for Data Verification

pd.set_option('display.max_columns', None)

In [9]:
ords_prods_customers.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,First_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,Busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,_merge,region,activity_flag,age_group,income_range,parental_status,weekday,part_of_day,Top Selling,price_range,department_name
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,Soda,77.0,7.0,9.0,Mid-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,high activity,31-40,040000-080000,children,Monday,Morning,Currently not assigned,other,beverages
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Mid-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,high activity,31-40,040000-080000,children,Monday,Morning,Currently not assigned,other,dairy eggs
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,Low-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,high activity,31-40,040000-080000,children,Monday,Morning,Currently not assigned,other,snacks
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,Low-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,high activity,31-40,040000-080000,children,Monday,Morning,Currently not assigned,other,snacks
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,Low-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South,high activity,31-40,040000-080000,children,Monday,Morning,Currently not assigned,other,households

# Continue to create Visualisations for Stakeholders and Presentation

In [11]:
department_name.head()

NameError: name 'department_name' is not defined