# Importing Libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Creating path

path = r'C:\Users\stefa\15-02-2022 Instacart Basket Analysis'

In [3]:
# In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [4]:
# Importing orders_products_combined.pkl

df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
# Check the shape of the imported dataframe

In [6]:
df_orders_products_combined.shape

(32640698, 13)

In [7]:
df_orders_products_combined.describe()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered
count,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.056263e+07,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.709876e+06,1.709876e+06,1.710719e+06,1.029383e+05,1.713856e+01,2.739040e+00,1.342599e+01,1.114427e+01,2.557634e+04,8.351076e+00,5.896975e-01
std,9.864701e+05,9.864701e+05,9.873085e+05,5.946686e+04,1.752967e+01,2.090265e+00,4.246227e+00,8.806570e+00,1.409669e+04,7.126671e+00,4.918886e-01
min,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.556322e+05,8.556322e+05,8.558860e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.709181e+06,1.709181e+06,1.710984e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.565971e+06,2.565971e+06,2.565490e+06,1.543940e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00
max,3.421082e+06,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00

In [28]:
df_orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,First_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [ ]:
# Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using

In [31]:
df_products = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_cleaned.csv'), index_col = False)

In [32]:
df_products.shape

(49672, 6)

In [33]:
df_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [ ]:
# Removal of unwanted Columns for further Use

In [40]:
df_orders_products_combined_1 = df_orders_products_combined.drop(columns = ['_merge','Unnamed: 0','Unnamed: 0.1'])

In [42]:
df_products = df_products.drop(columns = ['Unnamed: 0',])

In [ ]:
# Merge DataFrames    / It took me a while to figure out that the first merge caused problems / ValueError: Cannot use name of an existing column for indicator column This was resolved after looking in google for solutions and create a subset and remove the columns

In [44]:
orders_products_merged = df_orders_products_combined_1.merge(df_products, on = ['product_id'], how = 'left',indicator = True)

In [ ]:
# Confirm the results of the merge using the merge flag.

In [45]:
orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,First_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [46]:
orders_products_merged['_merge'].value_counts()

both          32404859
left_only       236409
right_only           0
Name: _merge, dtype: int64

In [ ]:
# Export the newly created dataframe as orders_products_merged in a suitable format

In [47]:
orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_mergedV2.pkl'))